.NavbarItems{
    background: #298069;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 10px;  
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 30px; 
}

.navbar-logo{
    color: #fff;
    justify-self: start;
    margin-left: 0px;
    cursor: pointer;
    display: flex;
}
.navmarg{
    margin-right: 4px;
}
img{
    width: 28px;
    margin-right: 4px;
}
@media screen and (max-width: 960px) {
    .NavbarItems {
        position: relative;
    }
}