<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
          <meta name="theme-color" content="#1BA691" />
    <meta name="robots" content="nofollow,noindex">
  <meta property="og:image" content="https://i.ibb.co/bNGDd6J/J5g-K5-Ag-J-L5-1.png" />
      <meta property="og:title" content=" للانضمام إلى مجموعة واتساب" />
  

       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="للانضمام إلى مجموعة واتساب">

 
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-en">
    <meta property="og:site_name" content="Whatssap">

    <link rel="manifest" href="manifest.json" />
    <title>WhatsApp</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
 
  </body>
</html>
